# HouseOfBooks.Identity

./: HouseOfBooks.Identity.slnx  README.md
src/HouseOfBooks.Identity.API/: HouseOfBooks.Identity.API.csproj  HouseOfBooks.Identity.API.http  Program.cs
src/HouseOfBooks.Identity.API/Controllers/: IdentityController.cs
src/HouseOfBooks.Identity.API/Mapping/: IdentityRequestMapper.cs
src/HouseOfBooks.Identity.API/Middleware/: GlobalExceptionMiddleware.cs  SchoolContextMiddleware.cs
src/HouseOfBooks.Identity.API/Properties/: launchSettings.json
src/HouseOfBooks.Identity.API/Requests/: CreateUserHttpRequest.cs
src/HouseOfBooks.Identity.API/Responses/: ApiErrorResponse.cs  CreateUserHttpResponse.cs
src/HouseOfBooks.Identity.Application/: Class1.cs  HouseOfBooks.Identity.Application.csproj
src/HouseOfBooks.Identity.Application/Abstractions/: IExternalIdentityService.cs  IIdempotencyStore.cs  IIdentityGeneratorService.cs  IOutboxRelayRepository.cs  IOutboxRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUserRepository.cs
src/HouseOfBooks.Identity.Application/Services/: IIdentityOrchestrationService.cs  (+1 more)
src/HouseOfBooks.Identity.Domain/: Class1.cs
src/HouseOfBooks.Identity.Infrastructure/: Class1.cs  HouseOfBooks.Identity.Infrastructure.csproj
tests/HouseOfBooks.Identity.Tests/: HouseOfBooks.Identity.Tests.csproj  UnitTest1.cs
tests/HouseOfBooks.Identity.Tests/API/: IdentityControllerTests.cs  IdentityRequestMapperTests.cs
tests/HouseOfBooks.Identity.Tests/Fixtures/: DatabaseFixture.cs
tests/HouseOfBooks.Identity.Tests/Idempotency/: RedisIdempotencyStoreTests.cs
tests/HouseOfBooks.Identity.Tests/Orchestration/: IdentityOrchestrationServiceTests.cs
tests/HouseOfBooks.Identity.Tests/Outbox/: OutboxEventProcessorTests.cs
tests/HouseOfBooks.Identity.Tests/Persistence/: SqlOutboxRepositoryTests.cs
(+23 files in other folders)
